<!DOCTYPE html>
<html lang="en">

<head>
	<title>Commute Buddy</title>
	<meta name="COMP1800 Commute Buddy" content="My 1800 App">

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap Library CSS and JSS CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

	<!-- Other libraries go here -->

	<!-- Firebase 8 Library related CSS, JS, JQuery go here -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

	<!-- Link to styles of your own -->
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
	<!-- <link rel="stylesheet" href="styles/routes.css"> -->
	<link rel="stylesheet" href="styles/index.css">
</head>

<body>
	<header>
		<nav>
			<div class="navigation-brand">
				<img src="./images/icons/logo.png" alt="Brand Logo" />
				<p>Commute Buddy</p>
			</div>

			<input type="checkbox" id="sidebar-active">
			<label for="sidebar-active" class="open-sidebar-button">
				<svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"
					fill="#000000">
					<path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
				</svg>
			</label>

			<label id="overlay" for="sidebar-active"></label>
			<div class="links-container">
				<label for="sidebar-active" class="close-sidebar-button">
					<svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"
						fill="#000000">
						<path
							d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
					</svg>
				</label>

				<a class="home-link" href="index.html">Home</a>
				<a href="#">About</a>
				<a href="#">Contact Us</a>
				<a class="signup-btn" href="#">Login</a>
			</div>
		</nav>
	</header>

	<div class="header-container">
		<div class="hero-section">
			<div class="hero-content">
				<h1>Connect Commuters, Build Community</h1>
				<p>
					Commute Buddy connects like-minded individuals, transforming solitary journeys into meaningful
					interactions. Fostering a sense of community among commuters.
				</p>
				<button class="signup-btn">Get Started Now&nbsp;<span
						class="material-symbols-outlined">arrow_right_alt</span></button>
			</div>
			<div class="hero-img-container">
				<img class="hero-img" src="./images/transit.png" alt="People connecting during a commute">
			</div>
		</div>
	</div>

	<div class="details-container">
		<div class="intro">
			<h1>We Help You To Start Your Project</h1>
			<p>
				This should be used to tell a story and let your users know a little
				more about your product or service. How can you benefit them?
			</p>
		</div>
		<div class="features-container">
			<div class="feature">
				<div class="feature-img-container"><img src="" alt="Great Results Icon"></div>
				<h2>Great Results</h2>
				<p>
					This should be used to tell a story and let your users know more about
					your service. How can you benefit them?
				</p>
			</div>
			<div class="feature">
				<div class="feature-img-container"><img src="" alt="Great Results Icon"></div>
				<h2>Great Results</h2>
				<p>
					This should be used to tell a story and let your users know more about
					your service. How can you benefit them?
				</p>
			</div>
			<div class="feature">
				<div class="feature-img-container"><img src="" alt="Great Results Icon"></div>
				<h2>Great Results</h2>
				<p>
					This should be used to tell a story and let your users know more about
					your service. How can you benefit them?
				</p>
			</div>
		</div>
	</div>


	<div id="signup-container" class="d-none">
		<div id="firebaseui-auth-container"></div>
		<div id="loader">Loading...</div>
	</div>

	<!-- Your own JavaScript functions go here -->
	<script src="./scripts/firebaseAPI_BBY32.js"></script>
	<script src="./scripts/authentication.js"></script>
	<script src="./scripts/index.js"></script>

	<script>
		logout();       //make sure user is logged out
	</script>
</body>

</html>